{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jasmine", "node"]
  },
  "files": ["app/rapydo/tests.ts", "polyfills.ts"],
  "include": [
    "app/rapydo/**/*.spec.ts",
    "app/rapydo/**/*.d.ts",
    "app/custom/**/*.spec.ts",
    "app/custom/**/*.d.ts"
  ]
}
