{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "/app/node_modules/",
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "cypress-localstorage-commands"]
  },
  "include": ["**/*.ts"]
}
